{
  "name": "@dchighs/dc-config-mapper",
  "version": "0.5.10",
  "description": "A opined library to restructure and populate configuration for Dragon City.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/*",
    "!/**/__tests__"
  ],
  "keywords": [
    "dragon city",
    "dc",
    "configuration",
    "mapper",
    "dc highs"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "playground": "ts-node ./playground/index.ts"
  },
  "author": "Marcuth",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@marcuth/env": "^0.0.1",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.3.3",
    "@types/pluralize": "^0.0.33",
    "ts-morph": "^27.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "lodash": "^4.17.23",
    "pluralize": "^8.0.0",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "@dchighs/dc-config": "file:../dc-config",
    "@dchighs/dc-core": "file:../dc-core",
    "@dchighs/dc-localization": "file:../dc-localization"
  }
}
